# WBbot

./: WBbot.sln
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
WBbot/: APIWild.cs  AnalyticsStruct.cs  Barcode.json  BotWorker.cs  Configuration.cs  DB.db  DB.db-journal  DBWorker.cs  Logger.cs  Program.cs  TextFile1.txt  WBbot.csproj  appsettings.json
WBbot/Configuration/: Configuration.cs
WBbot/DataBase/: DB.db  DBWorker.cs  создание таблиц.txt
WBbot/Wildberries/: APIWild.cs  AnalyticsStruct.cs  Article.json  Barcode.json  ReportStruct.cs  Structures.cs  WBAPIStat.cs
WBbot/Wildberries/Marketplace/: MarketPlaceAPI.cs  Orders.cs
WBbot/Wildberries/Statistic/Cancel/: Cancel.cs  CancelStruct.cs
WBbot/Wildberries/Statistic/Orders/: StatOrder.cs
WBbot/Wildberries/Statistic/Sale/: Sale.cs
Web/Properties/: launchSettings.json
WebNET5/: Program.cs  Startup.cs
WebNET5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebNET5/Pages/Shared/: _Layout.cshtml
WebNET5/Properties/: launchSettings.json
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
firstWEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
firstWEB/Pages/Shared/: _Layout.cshtml
firstWEB/Properties/: launchSettings.json
